server.port=8001
server.servlet.context-path=/airtnt

spring.datasource.url=jdbc:mysql://localhost:3306/airtnt
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
